# javaBE-Techlab

./: API_REFERENCE.md  README.md  TechLab_API.postman_collection.json  pom.xml
src/com/techlab/excepciones/: ProductoNoEncontradoException.java  StockInsuficienteException.java
src/com/techlab/main/: Main.java  PedidoService.java  ProductoService.java
src/com/techlab/pedidos/: LineaPedido.java  Pedido.java
src/com/techlab/productos/: Producto.java
src/main/java/com/techlab/demo/: DemoApplication.java
src/main/java/com/techlab/demo/controller/: PedidoController.java  ProductoController.java
src/main/java/com/techlab/demo/dto/: CrearPedidoRequest.java
src/main/java/com/techlab/demo/exception/: ProductoNoEncontradoException.java  StockInsuficienteException.java
src/main/java/com/techlab/demo/model/: LineaPedido.java  Pedido.java  Producto.java
src/main/java/com/techlab/demo/repository/: LineaPedidoRepository.java  PedidoRepository.java  ProductoRepository.java
src/main/java/com/techlab/demo/service/: PedidoService.java  ProductoService.java
